.scrollBar() {
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: var(--select-scrollbar-width, 8px);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--select-scollbar-color, rgba(black, .5));
        border-radius: var(--select-scrollbar-border-radius, 10px);
    }
}